################### Docker Compose Settings ###########################
COMPOSE_PROJECT_NAME=aptara
CUSTOM_FRONTEND_PATH=./frontend/dist

DOCKER_SERVICE_TO_RUN=apache backend 
APACHE_PORT=0.0.0.0:61076
BACKEND_PORT=0.0.0.0:61077
 